const SIGNING_IN = "SIGNING_IN";
const SIGNIN_SUCCESS = "SIGNIN_SUCCESS";
const SIGNIN_FAILED = "SIGNIN_FAILED";
const SIGNING_UP = "SIGNING_UP";
const SIGNUP_SUCCESS = "SIGNUP_SUCCESS";
const SIGNUP_FAILED = "SIGNUP_FAILED";
const SIGN_OUT = "SIGN_OUT";
const SIGNING_OUT = "SIGNING_OUT";

module.exports = {
  SIGNING_IN,
  SIGNIN_SUCCESS,
  SIGNIN_FAILED,
  SIGNING_UP,
  SIGNUP_SUCCESS,
  SIGNUP_FAILED,
  SIGN_OUT,
  SIGNING_OUT,
};
